<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.iamxam"
    android:versionCode="1"
    android:installLocation="auto"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />
     <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA"/>
     <uses-feature android:name="android.hardware.camera" />
  <uses-feature android:name="android.hardware.camera.autofocus" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.GET_ACCOUNTS" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>

    <application
        android:name="com.iamxam.application.IAmXamApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.iamxam.activity.LandingActivity"
            android:label="@string/app_name"     
            android:windowSoftInputMode="adjustResize|stateHidden"  
            android:screenOrientation="portrait"   
          >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="com.iamxam.activity.LoginActivity"
             android:windowSoftInputMode="adjustResize|stateHidden" 
             android:screenOrientation="portrait"
           >
        </activity>
        
        <activity android:name="com.iamxam.activity.SignUpActivity"
            android:screenOrientation="portrait"
          ></activity>
        
        <activity android:name="com.iamxam.view.ContactListActivity"
            android:screenOrientation="portrait"
     ></activity>
        
        <activity android:name="com.iamxam.activity.MainActivity"
            android:screenOrientation="portrait"
           ></activity>
        
    </application>

</manifest>
