<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    
    <dimen name="d_padding_chat_list_search">10dp</dimen>
    <dimen name="s_empty_message_chat_list">14sp</dimen>
    <dimen name="d_l_margin_empty_loading">5dp</dimen>
    <!-- Header Dimensions -->

    <dimen name="d_height_top_common_view">44dp</dimen>
    <dimen name="s_top_common_element">18sp</dimen>
    <dimen name="d_l_padding_header_left_element">4dp</dimen>
    <dimen name="d_r_padding_header_left_element">8dp</dimen>
    <dimen name="d_r_margin_header_right_element">8dp</dimen>
    <dimen name="d_lr_padding_more_cross">10dp</dimen>
    <dimen name="d_t_padding_more_content">20dp</dimen>
    <dimen name="s_more_content_name">15sp</dimen>
    <dimen name="d_b_padding_more_main_ll">20dp</dimen>
    
    <!-- fragment contacts -->
    <dimen name="s_l_padding_contact_name_contact_fragment">15dp</dimen>
    <dimen name="s_r_padding_contact_name_contact_fragment">15dp</dimen>
    
    
    <!-- add pin -->
    <dimen name="s_heading_message_add_pin">25sp</dimen>
    <dimen name="s_info_message_add_pin">15sp</dimen>
    <dimen name="s_input_value_add_pin">20sp</dimen>

    <!-- Chat Paddings -->

    <dimen name="d_pad_chat_text_left_right">14dp</dimen>
    <dimen name="d_pad_chat_text_top_bottom">7dp</dimen>
    <dimen name="d_pad_chat_contact_left_right">5dp</dimen>
    <dimen name="d_pad_chat_contact_top_bottom">5dp</dimen>
    <dimen name="d_width_chat_image_send">50dp</dimen>
    <dimen name="d_height_chat_image_send">50dp</dimen>
    <dimen name="d_width_image_chat_message">75dp</dimen>
    <dimen name="d_height_image_chat_message">63dp</dimen>
    <dimen name="d_width_image_chat_message_contact">45dp</dimen>
    <dimen name="d_height_image_chat_message_contact">45dp</dimen>
    <dimen name="d_width_relative_layout_chat_message">85dp</dimen>
    <dimen name="d_height_relative_layout_chat_message">73dp</dimen>
    <dimen name="d_width_download_progress_chat_message">50dp</dimen>
    <dimen name="d_height_download_progress_chat_message">50dp</dimen>
    <dimen name="d_margin_failed_alert">5dp</dimen>
    <dimen name="s_chat_element_header">16sp</dimen>
    <dimen name="s_chat_element_status">10sp</dimen>
    <dimen name="s_chat_element_data">14sp</dimen>
    <dimen name="s_chat_element_time">12sp</dimen>
    <dimen name="s_chat_element_duration">10sp</dimen>

    
    
     <dimen name="actionbar_height">48dip</dimen>
    <dimen name="actionbar_item_height">48dip</dimen>
    <dimen name="actionbar_item_width">48dip</dimen>
    
     <!-- landing screen -->
    <dimen name="bt_signup_left_margin">15dp</dimen>
    <dimen name="bt_login_right_margin">150dp</dimen>
      <dimen name="bt_signup_width">150dp</dimen>
    <dimen name="bt_login_width">150dp</dimen>
    <dimen name="im_xam_logo_top_margin">150dp</dimen>
    
      <!-- fragment forgot password -->
      <dimen name="bt_sendusername_left_margin">20dp</dimen>
      <dimen name="bt_resetpassword_right_margin">20dp</dimen>
    
</resources>