<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_login_back" >

    <!-- <TabHost -->

    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/iv_divider"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/ll_tab"
                    android:background="@color/c_gray_light" 
                   />

                <LinearLayout
                    android:id="@+id/ll_tab"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal" 
                    >

                    <RelativeLayout
                        android:id="@+id/rl_chat"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/c_login_back" >

                        <TextView
                            android:id="@+id/tv_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_alert_inactive" />

                        <TextView
                            android:id="@+id/tv_chat_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_chat"
                            android:layout_centerHorizontal="true"
                            android:background="@android:color/transparent"
                            android:text="@string/txt_tab_alert"
                            android:textColor="@color/c_gray_light" />

                        <TextView
                            android:id="@+id/tv_unread_message_indicator"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_alignRight="@+id/tv_chat"
                            android:layout_alignTop="@+id/tv_chat"
                            android:background="@drawable/ic_launcher" 
                            android:visibility="gone"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/c_login_back" >

                        <ImageView
                            android:id="@+id/iv_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@color/c_login_back"
                            android:src="@drawable/ic_contact_inactive" />

                        <TextView
                            android:id="@+id/tv_contact_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_contact"
                            android:layout_centerHorizontal="true"
                            android:background="@android:color/transparent"
                            android:text="@string/txt_tab_contact"
                            android:textColor="@color/c_gray_light" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_profile"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/c_login_back" >

                        <TextView
                            android:id="@+id/tv_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_chat_inactive"/>

                        <TextView
                            android:id="@+id/tv_profile_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_profile"
                            android:layout_centerHorizontal="true"
                            android:background="@android:color/transparent"
                            android:text="@string/txt_tab_chat"
                            android:textColor="@color/c_gray_light" />

                        <TextView
                            android:id="@+id/tv_contact_request"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_alignTop="@+id/tv_profile"
                            android:layout_alignRight="@+id/tv_profile"
                            android:background="@drawable/ic_launcher"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <!--
                         <ImageView
                        android:id="@+id/iv_more"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/c_login_back"
                        android:padding="5dip"
                        android:src="@drawable/xml_sd_tab_more" />
                    -->

                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/c_login_back" >

                        <ImageView
                            android:id="@+id/iv_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@color/c_login_back"
                            android:src="@drawable/ic_setting_inactive" />

                        <TextView
                            android:id="@+id/tv_more_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_more"
                            android:layout_centerHorizontal="true"
                            android:background="@android:color/transparent"
                            android:text="@string/txt_tab_setting"
                            android:textColor="@color/c_gray_light" />
                    </RelativeLayout>
                </LinearLayout>

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" >
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/iv_divider" >

                    <FrameLayout
                        android:id="@+id/realtabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >
                    </FrameLayout>
                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/realtabcontent1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/ll_tab"
                    
                    android:layout_alignLeft="@android:id/tabcontent"
                    android:layout_alignRight="@android:id/tabcontent" >
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.app.FragmentTabHost>

    <!-- </TabHost> -->

</RelativeLayout>