<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:swipe="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

   <com.fortysevendeg.swipelistview.SwipeListView
       android:id="@+id/example_swipe_lv_list"
       android:layout_width="fill_parent"
       android:layout_height="450dp"
       android:listSelector="#00000000"
       swipe:swipeBackView="@+id/back"
       swipe:swipeCloseAllItemsWhenMoveList="true"
       swipe:swipeFrontView="@+id/front"
       swipe:swipeMode="both" />

  <LinearLayout
        android:id="@+id/ll_conatin_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
      android:layout_below="@+id/example_swipe_lv_list"
        android:layout_alignParentBottom="true"
        android:background="@drawable/chat_buttton_layout_background"
      
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp" >

        <Button
            android:layout_width="0dip"
            android:layout_height="32dip"
            android:layout_weight="1"
            android:background="@drawable/xml_bg_tab_message"
            android:text="@string/txt_setting_message"
            android:textColor="@color/c_white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_new_circle_fragment"
            android:layout_width="0dip"
            android:layout_height="32dip"
            android:layout_marginLeft="14dip"
            android:layout_weight="1"
            android:background="@drawable/xml_bg_tab_circle"
            android:text="@string/txt_circle"
            android:textColor="@color/c_white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_qvite_fragment"
            android:layout_width="0dip"
            android:layout_height="32dip"
            android:layout_marginLeft="14dip"
            android:layout_weight="1"
            android:background="@drawable/xml_bg_tab_qvite"
            android:text="@string/txt_setting_qvite"
            android:textColor="@color/c_white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_vote_fragment"
            android:layout_width="0dip"
            android:layout_height="32dip"
            android:layout_marginLeft="14dip"
            android:layout_weight="1"
            android:background="@drawable/xml_bg_tab_vote"
            android:text="@string/txt_setting_vote"
            android:textColor="@color/c_white"
            android:textSize="14sp" />
    </LinearLayout>

   <!--  <View
        android:id="@+id/iv_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        
        android:layout_below="@+id/ll_conatin_buttons"
        android:background="#c2c2c2" /> -->
</RelativeLayout>
