<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <include
        android:id="@+id/include_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        layout="@layout/top_header_layout_common" />
    <include
        android:id="@+id/include_layout1"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        layout="@layout/top_header_chat_layout" />
     <include
        android:id="@+id/include_layou2"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        layout="@layout/top_header_contact_layout" />

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="52dip"
        android:layout_below="@+id/include_layout"
        android:background="@color/tab_background"
        app:pstsDividerColor="#00000000"
        app:pstsIndicatorColor="@color/c_top_blue"
        app:pstsTabPaddingLeftRight="25dip"
        app:pstsUnderlineColor="@color/c_gray_light" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tabs" />

</RelativeLayout>