<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

  <!--   <fragment
        android:id="@+id/fragment"
        android:name="com.iamxam.fragments.LoginHelper"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" /> -->
<!-- 
    <fragment
        android:id="@+id/signup_fragment"
        android:name="com.iamxam.fragments.SignupHelper"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/forgot_password_fragment"
        android:name="com.iamxam.fragments.ForgotPasswordHelper"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" /> -->

</LinearLayout>