<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash"
    android:orientation="vertical" >

   <!--  <ImageView
        android:id="@+id/iv_landing_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@+id/iv_landing_background"
        android:scaleType="fitXY"
        android:visibility="gone" /> -->

    <com.iamxam.animation.Typewriter
        android:id="@+id/tv_landing_logo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bt_landing_signup"
        android:layout_below="@+id/tv_landing_logo1"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

   <!--  <TextView
        android:id="@+id/tv_landing_middle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/txt_landing_middle"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="invisible" />-->

   <!--  <TextView
        android:id="@+id/tv_landing_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"
        android:textSize="12sp" 
        />  -->

    <Button
        android:id="@+id/bt_landing_signup"
        android:layout_width="@dimen/bt_signup_width"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/bt_landing_login"
        android:background="@drawable/xml_sd_signup_bt"
        android:gravity="center"
        android:paddingBottom="7dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="7dp"
        android:text="@string/txt_signup"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt_landing_login"
        android:layout_width="@dimen/bt_signup_width"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bt_landing_signup"
        android:layout_alignBottom="@+id/bt_landing_signup"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/bt_login_right_margin"
        android:background="@drawable/xml_sd_login_bt"
        android:paddingBottom="7dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="7dp"
        android:text="@string/txt_landing_login"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/img_logowhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bt_landing_signup"
        android:layout_below="@+id/bt_landing_signup"
        android:contentDescription="@+id/img_logowhite"
        android:layout_marginTop="@dimen/im_xam_logo_top_margin"
        android:layout_marginBottom="5dp"
        android:src="@drawable/white_logo" />

    <com.iamxam.animation.Typewriter
        android:id="@+id/tv_landing_logo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bt_landing_signup"
        android:layout_below="@+id/img_logowhite"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

</RelativeLayout>