<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/detail_background" >

    <View
        android:id="@+id/first_view"
        android:layout_width="fill_parent"
        android:layout_height="85dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/xml_bg_profile_account_date" >
    </View>

    <View
        android:id="@+id/middle_gap"
        android:layout_height="3dip"
        android:background="@color/c_white"
        android:layout_below="@+id/first_view"
        android:layout_width="match_parent" >
        </View>

    <RelativeLayout
        android:id="@+id/second_view"
        android:layout_width="fill_parent"
        android:layout_height="85dip"
        android:layout_below="@+id/middle_gap"
        android:background="@drawable/xml_bg_profile_name" >

        <TextView
            android:id="@+id/tv_profile_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dip"
            android:layout_marginLeft="10dip"
            android:text="Cory_karter"
            android:textColor="@color/c_white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_profile_nick_name"
            android:layout_marginBottom="4dip"
            android:layout_marginLeft="10dip"
            android:text="Cory karter"
            android:textColor="@color/c_white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="14dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/xml_bg_iv_detail"
        android:contentDescription="@+id/iv_profile_pic" />

    <ImageButton
        android:id="@+id/ivb_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_profile_pic"
        android:layout_alignRight="@+id/iv_profile_pic"
        android:layout_centerVertical="true"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/xml_selector_camera_image"
        android:contentDescription="@+id/imageView1" />

    <TextView
        android:id="@+id/tv_user_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/first_view"
        android:layout_alignLeft="@+id/iv_profile_pic"
        android:layout_marginBottom="25dp"
        android:text="186\nContacts"
        android:textColor="@color/c_white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_user_contact"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="Member since\nDec 18th, 2014"
        android:textColor="@color/c_white"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>