<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="fill_parent"
            android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:tag="back"
           
            >

        <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/swipe_button1"
                android:layout_gravity="right"
                android:gravity="right"
                android:background="@drawable/btn_delete"
              
           
              />

<!--         <Button -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:id="@+id/swipe_button2" -->
<!--                 style="@style/MyListButtonAction" -->
<!--                 android:text="Button 2"/> -->

<!--         <Button -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:id="@+id/swipe_button3" -->
<!--                 style="@style/MyListButtonAction" -->
<!--                 android:text="Button 3"/> -->

    </LinearLayout>
     <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/front"
            android:background="#ffffff"
            android:tag="front"
           >
  <ImageView
        android:id="@+id/iv_chat_row_user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/xml_bg_iv_contact_pic"
        android:contentDescription="@drawable/xml_bg_iv_contact_pic" />

    <RelativeLayout
        android:id="@+id/ll_chat_row_nick_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iv_chat_row_user_image"
        android:background="@android:color/transparent"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_chat_row_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/tv_chat_row_time"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:text="amanda"
            android:textColor="@color/c_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_chat_row_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dip"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:text="3:21 PM"
            android:textColor="@color/c_edittext"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_full_and_sidebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_divider"
        android:layout_below="@+id/ll_chat_row_nick_time"
        android:layout_marginBottom="3dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="3dip"
        android:layout_toLeftOf="@+id/tv_chat_row_badge"
        android:layout_toRightOf="@+id/iv_chat_row_user_image"
        android:background="@android:color/transparent" >

        <TextView
            android:id="@+id/tv_chat_row_full_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:maxLines="2"
            android:text="I won&apos;t be able to come, I won&apos;t be able to come"
            android:textColor="@color/c_edittext"
            android:textSize="14sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_side"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_alignRight="@+id/ll_chat_row_nick_time"
        android:layout_below="@+id/ll_chat_row_nick_time"
        android:contentDescription="@+id/iv_side"
        android:src="@drawable/next_assec" />

    <TextView
        android:id="@+id/tv_chat_row_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/iv_side"
        android:layout_below="@+id/iv_side"
        android:layout_marginRight="10dip"
        android:layout_marginTop="4dp"
        android:background="@drawable/xml_bg_chat_badge"
        android:padding="2dip"
        android:text="99+"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <View
        android:id="@+id/bottom_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_chat_row_badge"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="4dp"
        android:background="#D8D8D8" />

    </RelativeLayout>

</FrameLayout>