<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    
    <EditText  android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/et_country_search"
    android:layout_alignParentTop="true"
    android:hint="Search Country"/>
    
    <ListView android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/et_country_search"
    android:layout_above="@+id/bt_cancel_dialog"
    android:id="@+id/lv_countries_with_flag"></ListView>
    
    <Button android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bt_cancel_dialog"
    android:layout_alignParentBottom="true"
    android:text="Cancel"/>
    

</RelativeLayout>
