<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sectionTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dip"
        android:background="@color/section_contact_text_background"
        android:paddingLeft="8dip"
        android:textColor="#4A90E2"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/infoRowContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/userImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/xml_bg_iv_contact_pic"
            android:contentDescription="image"
            android:focusable="false"
            android:scaleType="fitCenter"
            android:visibility="visible" />

        <TextView
            android:id="@+id/nickNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/userImg"
            android:layout_marginTop="5dip"
            android:layout_marginRight="10dip"
            android:text="Fullname"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fullNameView"
            android:layout_width="match_parent"
            android:layout_marginRight="10dip"
            android:layout_height="wrap_content"
            android:layout_below="@id/nickNameView"
            android:layout_toRightOf="@id/userImg"
            android:text="Fullname"
            android:textColor="#9b9b9b"
            android:layout_above="@+id/bottom_bar_contact"
            android:layout_marginBottom="3dip"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/bottom_bar_contact"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/userImg"
            android:layout_marginLeft="84dp"
            android:layout_marginBottom="5dip"
            android:background="#d8d8d8"
            android:focusable="false" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/fullNameView"
            android:layout_alignParentRight="true"
            android:layout_marginRight="48dp"
            android:focusable="false"
            android:gravity="center"
            android:padding="4dp"
            android:text="Button"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>