<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_login_back" >

 <include
        android:id="@+id/include_chat_detail_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/d_height_top_common_view"
        android:layout_alignParentTop="true"
        layout="@layout/top_chat_detail_view" />

     <ListView
       android:id="@+id/list_chat_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:layout_below="@+id/include_chat_detail_layout"
        android:scrollbars="none" 
        android:divider="@android:color/transparent">

    </ListView>
    
    <RelativeLayout
        android:id="@+id/ll_conatin_sending_controls"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/chat_buttton_layout_background"
        android:layout_alignParentBottom="true"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp" >

        <Button
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:background="@drawable/attach_off"
            android:id="@+id/btn_add_attachment"/>
       <EditText
                        android:id="@+id/et_enter_message"
                        style="@style/EditText"
                        android:layout_width="160dp"
                        android:layout_height="32dip"
                        android:hint="Enter Message"
                        android:imeOptions="actionDone"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/btn_add_attachment" />

        <Button
            android:id="@+id/btn_send_message"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_marginLeft="12dip"
            android:background="@drawable/qvite_off"
            android:layout_toRightOf="@+id/et_enter_message"/>

        <Button
            android:id="@+id/btn_dot"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginLeft="7dip"
            android:layout_marginTop="10dip"
            android:background="@android:color/darker_gray"
            android:layout_toRightOf="@+id/btn_send_message"/>

        <Button
            android:id="@+id/btn_tick"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/vote_off"/>
    </RelativeLayout>

    <View
        android:id="@+id/iv_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/ll_conatin_sending_controls"
        android:background="#c2c2c2" />

   

</RelativeLayout>