<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <include
        android:id="@+id/include_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/d_height_top_common_view"
        android:layout_alignParentTop="true"
        layout="@layout/include_top_common_view_with_logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_layout"
        android:background="@color/c_login_back"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <RelativeLayout
            android:id="@+id/rl_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_user_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/xml_bg_iv_create_account"
                android:contentDescription="@+id/include_layout"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_user_pic"
                android:layout_marginRight="15dp"
                android:layout_marginTop="34dp"
                android:layout_toLeftOf="@+id/iv_user_pic"
                android:background="@android:color/transparent"
                android:text="@string/txt_add_pic"
                android:textColor="@color/c_edittext"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_container_et1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_user_pic"
                android:layout_marginTop="35dp"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

               

                <LinearLayout
                    android:id="@+id/rl_setting_about"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/et_signup_firstname"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/txt_first_name"
                        android:textColor="@android:color/black"
                        android:imeOptions="actionNext"
                        android:layout_marginBottom="20dp"
                        android:inputType="textCapWords" />

                   
                </LinearLayout>

               

                <LinearLayout
                    android:id="@+id/rl_setting_aboutt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/et_signup_lastname"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/txt_last_name"
                         android:textColor="@android:color/black"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords" 
                         android:layout_marginBottom="20dp"
                        android:nextFocusForward="@+id/et_signup_username"/>

                  
                </LinearLayout>

               
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_container_et2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_container_et1"
             android:layout_marginTop="20dp"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >


                <LinearLayout
                    android:id="@+id/rl_uname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/et_signup_username"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:hint="@string/txt_username"
                         android:textColor="@android:color/black"
                        android:imeOptions="actionNext"
                        android:layout_marginBottom="20dp"
                        android:inputType="text|textPersonName" />

                   
                </LinearLayout>

               

                <LinearLayout
                    android:id="@+id/rl_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/et_signup_password"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:hint="@string/txt_password"
                         android:textColor="@android:color/black"
                        android:imeOptions="actionNext"
                        android:layout_marginBottom="20dp"
                        android:inputType="textPassword" />

                  
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_repassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/et_signup_repassword"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:hint="@string/txt_verify_password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/et_signup_email"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:hint="@string/txt_email"
                         android:textColor="@android:color/black"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress" 
                     
                         android:nextFocusForward="@+id/spinner"/>

                   
                </LinearLayout>

               
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_container_et3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_container_et2"
             android:layout_marginTop="35dp"
                        android:layout_marginBottom="15dp"
         
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

               <LinearLayout  android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                      android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/rl_countrycode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                  
                    android:orientation="horizontal" >
                    
                   <!--  <Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"          
            android:dropDownWidth="250dp"
           /> -->
                    
           <ImageView 
               android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_select_country_flag"
            android:src="@drawable/f001"/>
           
           <TextView android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_weight="0.7"
            android:textSize="18dp"
            android:paddingLeft="5dp"
            android:id="@+id/tv_select_country_name"/>
           
           <TextView android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_weight="1.8"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textSize="18dp"
            android:background="@drawable/drop1"
            android:id="@+id/tv_select_country_code1"/>
                    
               

                  
                </LinearLayout>
                <View  android:layout_width="fill_parent"
                    android:layout_height="1dp"
                     android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/darker_gray" />
</LinearLayout>
              

                <LinearLayout
                    android:id="@+id/rl_countrynumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/et_signup_cnumber"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                         android:layout_marginBottom="30dp"
                        android:layout_weight="1"
                        android:hint="@string/txt_phone_number"
                          android:textColor="@android:color/black"
                        android:imeOptions="actionDone"
                        android:inputType="number" />

                   
                </LinearLayout>

                
            </LinearLayout>

            <ImageButton
                android:id="@+id/imageViewCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_user_pic"
                android:layout_alignRight="@+id/iv_user_pic"
                android:layout_marginBottom="-1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/xml_selector_camera_image"
                android:contentDescription="@+id/imageView1" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>