<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_login_back" >

    <include
        android:id="@+id/include_layout"
        android:layout_alignParentTop="true"
        layout="@layout/include_top_common_view" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_layout"
        android:divider="@android:color/transparent"
        android:overScrollMode="never" >
    </ListView>

</RelativeLayout>    