<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3" >

    <include
         android:layout_width="fill_parent"
    android:layout_height="@dimen/d_height_top_common_view"
        android:id="@+id/include_layout"
        android:layout_alignParentTop="true"
        layout="@layout/include_top_common_view" />

    <ImageView
        android:id="@+id/iv_user_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include_layout"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/xml_bg_new_circle_iv"
        android:contentDescription="@+id/include_layout" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_user_pic"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="34dp"
        android:layout_toRightOf="@+id/iv_user_pic"
        android:text="@string/txt_add_pic"
        android:textColor="@color/c_edittext"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_user_pic"
        android:layout_marginBottom="-1dp"
        android:layout_marginRight="1dp"
        android:layout_toLeftOf="@+id/textView1"
        android:src="@drawable/xml_selector_camera_image" />

    <LinearLayout
        android:id="@+id/ll_container_fourth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_user_pic"
        android:layout_marginTop="30dp"
        android:background="@android:color/white"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/c_gray_light" />

        <RelativeLayout
            android:id="@+id/rl_setting_notification"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/xml_bg_edittext_signup" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:text="@string/txt_xml_circle_name"
                android:textColor="@color/c_edittext"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c_edittext"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:paddingRight="4dp"
                android:text="20"
                android:contentDescription="@+id/iv_next_assec" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/c_gray_light" />
    </LinearLayout>

</RelativeLayout>