<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/include_layout"
        android:layout_alignParentTop="true"
        layout="@layout/include_top_common_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_layout"
        android:background="@color/c_login_back"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <RelativeLayout
            android:id="@+id/rl_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c_login_back"
            android:orientation="vertical" >

            <include
                android:id="@+id/include_layout_profile"
                layout="@layout/common_deatil_layout_with_two_backs" />

            <LinearLayout
                android:id="@+id/ll_container_et1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/include_layout_profile"
                android:layout_marginTop="30dp"
                android:background="@android:color/white"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/c_gray_light" />

                <EditText
                    android:id="@+id/et_signup_firstname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/xml_bg_edittext_signup"
                    android:hint="@string/txt_first_name"
                    android:imeOptions="actionNext"
                    android:inputType="text|textPersonName"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp"
                    android:singleLine="true"
                    android:textColor="@color/c_edittext" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:background="@color/c_gray_light" />

                <EditText
                    android:id="@+id/et_signup_lastname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/xml_bg_edittext_signup"
                    android:hint="@string/txt_last_name"
                    android:imeOptions="actionNext"
                    android:inputType="text|textPersonName"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp"
                    android:singleLine="true"
                    android:textColor="@color/c_edittext" />
                
                
                  <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:background="@color/c_gray_light" />

                <EditText
                    android:id="@+id/et_signup_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/xml_bg_edittext_signup"
                    android:hint="@string/txt_email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp"
                    android:singleLine="true"
                    android:textColor="@color/c_edittext" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/c_gray_light" />
            </LinearLayout>
            
             <LinearLayout
                android:id="@+id/ll_container_et2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_container_et1"
                android:layout_marginTop="30dp"
                android:background="@android:color/white"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/c_gray_light" />

                <EditText
                    android:id="@+id/et_profile_ccode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/xml_bg_edittext_signup"
                    android:hint="@string/txt_country_code"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp"
                    android:singleLine="true"
                    android:textColor="@color/c_edittext" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:background="@color/c_gray_light" />

                <EditText
                    android:id="@+id/et_profile_fnumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/xml_bg_edittext_signup"
                    android:hint="@string/txt_phone_number"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp"
                    android:singleLine="true"
                    android:textColor="@color/c_edittext" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/c_gray_light" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>