<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <include
                android:layout_width="fill_parent"
            android:layout_height="@dimen/d_height_top_common_view"
                android:id="@+id/include_layout"
                android:layout_alignParentTop="true"
                layout="@layout/include_top_common_view_with_logo" />

            <LinearLayout
                android:id="@+id/ll_container_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/include_layout"
                android:layout_marginTop="30dp"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

              

                <EditText
                    android:id="@+id/et_forgot_password"
                    style="@style/EditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="@string/txt_xml_enter_email"
                    android:imeOptions="actionNext"
                    android:inputType="text|textPersonName"
                    android:textColor="@android:color/black" />                
                

               
               
            </LinearLayout>

              <TextView
                android:id="@+id/tv_instruction"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"  
                 android:layout_below="@+id/ll_container_et"           
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:background="@color/c_login_back"
                android:text="@string/txt_xml_forgot_pass_instruction"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_send_username"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_instruction"
                android:layout_marginTop="30dp"
                android:text="@string/txt_xml_send_username"
                android:textColor="@color/c_white"
                android:background="#557EAB"
                android:textSize="13sp" 
                android:layout_marginLeft="@dimen/bt_sendusername_left_margin"
                android:gravity="center"
                android:padding="10dp"
               android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/tv_forgot_pass"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_instruction"
                android:layout_marginTop="30dp"
                android:text="@string/txt_xml_reste_pass"
                android:textColor="@color/c_white"
                android:background="#557EAB"
                android:textSize="13sp" 
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginRight="@dimen/bt_resetpassword_right_margin"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>