<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_login_back" >

    <include
        android:id="@+id/include_layout"
        android:layout_alignParentTop="true"
        layout="@layout/include_top_common_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_layout"
        android:background="@color/c_login_back"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <RelativeLayout
            android:id="@+id/rl_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c_login_back"
            android:orientation="vertical" >

            <include
                android:id="@+id/include_layout_profile"
                layout="@layout/common_deatil_layout_with_two_backs" />

            <LinearLayout
                android:id="@+id/ll_container_sec"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/include_layout_profile"
                android:layout_marginTop="30dp"
                android:background="@android:color/white"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/c_gray_light" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/xml_bg_edittext_signup" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:text="@string/txt_circle_member"
                        android:textColor="@color/c_black"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/iv_next_assec_block"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@+id/iv_next_assec"
                        android:paddingBottom="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:src="@drawable/next_assec" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="4dp"
                        android:layout_toLeftOf="@+id/iv_next_assec_block"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:paddingBottom="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:text="@string/txt_none"
                        android:textColor="@color/c_edittext"
                        android:textSize="18sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/c_gray_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_container_ten"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_container_sec"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/white"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/c_gray_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp"
                    android:text="@string/txt_circle_leave"
                    android:textColor="@color/c_delet_account"
                    android:textSize="18sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/c_gray_light" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>