<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_login_back" >

    <include
        android:id="@+id/include_layout"
        android:layout_alignParentTop="true"
        layout="@layout/include_top_common_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_layout"
        android:background="@color/c_login_back"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <RelativeLayout
            android:id="@+id/rl_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c_login_back"
            android:orientation="vertical" >

            <include
                android:id="@+id/include_top_common_cacncel"
                android:layout_alignParentTop="true"
                layout="@layout/xml_top_common_cancellation" />

            <View
                android:id="@+id/midView"
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:layout_below="@+id/include_top_common_cacncel"
                android:background="@color/c_login_back" />

            <TextView
                android:id="@+id/tv_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/midView"
                android:layout_marginLeft="14dp"
                android:text="@string/txt_xml_template"
                android:textColor="@color/c_edittext"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/ll_container_functional_casual_iv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_template"
                android:layout_marginTop="4dp"
                android:background="@color/c_white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="6dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dip"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@drawable/ic_functional"
                        android:src="@drawable/ic_functional" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/txt_xml_funtional"
                        android:textColor="@color/c_top_blue"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@drawable/ic_casual"
                        android:src="@drawable/ic_functional" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/txt_xml_casual"
                        android:textColor="@color/c_top_blue"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_common_message_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_container_functional_casual_iv"
                android:layout_marginTop="30dip" >

                <include
                    android:id="@+id/include_common_message_view"
                    layout="@layout/xml_common_layout_cancellation" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_container_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_common_message_view"
                android:layout_marginTop="30dp"
                android:background="@android:color/white"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="14dp" 
                    android:hint="@string/txt_xml_ent_ser_loc"
                    style="@style/EditText"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/iv_serach_loc"/>
                
                <ImageView android:layout_width="32dip"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_serach_loc"
                    android:layout_marginRight="14dip"
                    android:contentDescription="@drawable/ic_serach_loc"
                    android:id="@+id/iv_serach_loc"
                    />
            </RelativeLayout>
            
            
             <LinearLayout
                android:id="@+id/ll_container_dates"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_container_location"
                android:layout_marginTop="30dp"
                android:background="@android:color/white"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/c_gray_light" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/xml_bg_edittext_signup" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:text="@string/txt_xml_start"
                        android:textColor="@color/c_black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:text="@string/txt_xml_optional"
                        android:textColor="@color/c_edittext"
                        android:textSize="18sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:background="@color/c_gray_light" />
                
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/xml_bg_edittext_signup" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:text="@string/txt_xml_ends"
                        android:textColor="@color/c_black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:text="@string/txt_xml_optional"
                        android:textColor="@color/c_edittext"
                        android:textSize="18sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:background="@color/c_gray_light" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/xml_bg_edittext_signup" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:text="@string/txt_xml_all_day"
                        android:textColor="@color/c_black"
                        android:textSize="18sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/c_gray_light" />
            </LinearLayout>
            
            
            
             <LinearLayout
                android:id="@+id/ll_container_voters"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_container_dates"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@android:color/white"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/c_gray_light" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/xml_bg_edittext_signup" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:text="@string/txt_xml_invites"
                        android:textColor="@color/c_black"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/iv_next_assec_block"
                        style="@style/SideBarImage"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@+id/iv_next_assec" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_toLeftOf="@+id/iv_next_assec_block"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:paddingBottom="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:text="@string/txt_none"
                        android:textColor="@color/c_edittext"
                        android:textSize="18sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/c_gray_light" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>