<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_login_back" >


     <com.iamxam.view.QuickReturnListView
       android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none" 
        android:layout_below="@+id/include_chat_layout"
        android:divider="@android:color/transparent">

    </com.iamxam.view.QuickReturnListView>
    
    <LinearLayout
        android:id="@+id/ll_conatin_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_buttton_layout_background"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp" >

        <Button
            android:layout_width="0dip"
            android:layout_height="32dip"
            android:layout_weight="1"
            android:background="@drawable/xml_bg_tab_message"
            android:text="@string/txt_setting_message"
            android:textColor="@color/c_white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_new_circle_fragment"
            android:layout_width="0dip"
            android:layout_height="32dip"
            android:layout_marginLeft="14dip"
            android:layout_weight="1"
            android:background="@drawable/xml_bg_tab_circle"
            android:text="@string/txt_circle"
            android:textColor="@color/c_white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_qvite_fragment"
            android:layout_width="0dip"
            android:layout_height="32dip"
            android:layout_marginLeft="14dip"
            android:layout_weight="1"
            android:background="@drawable/xml_bg_tab_qvite"
            android:text="@string/txt_setting_qvite"
            android:textColor="@color/c_white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_vote_fragment"
            android:layout_width="0dip"
            android:layout_height="32dip"
            android:layout_marginLeft="14dip"
            android:layout_weight="1"
            android:background="@drawable/xml_bg_tab_vote"
            android:text="@string/txt_setting_vote"
            android:textColor="@color/c_white"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:id="@+id/iv_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/ll_conatin_buttons"
        android:background="#c2c2c2" />

   

</RelativeLayout>