<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"           
            android:orientation="vertical" >

            <include
                android:layout_width="fill_parent"
                android:layout_height="@dimen/d_height_top_common_view"
                android:id="@+id/include_layout"
                android:layout_alignParentTop="true"
                layout="@layout/include_top_common_view_with_logo" />

            <TextView
                android:id="@+id/tv_optional_ver"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/include_layout"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:text="@string/txt_verification_code_text"
                android:textColor="@color/c_edittext"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_container_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_optional_ver"
                android:layout_marginTop="30dp"
                 android:paddingLeft="3dp"
            android:paddingRight="3dp"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

             

                <EditText
                    android:id="@+id/et_login_verification_code"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="@string/txt_verification_code"
                    android:imeOptions="actionNext"
                    android:textColor="@android:color/black"
                    android:inputType="text|textPersonName"
                    style="@style/EditText" />

              
            </LinearLayout>

            <TextView
                android:id="@+id/tv_forgot_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_container_et"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:text="@string/txt_verification_code_resend"
                android:textColor="@color/c_top_blue"
                android:textSize="14sp" />
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_optional_term_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"
        android:text="@string/txt_verification_code_confirm"
        android:textColor="@color/c_edittext"
        android:textSize="16sp" />

</RelativeLayout>