<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"        
        android:orientation="vertical" >

        <include
            android:layout_width="fill_parent"
    android:layout_height="@dimen/d_height_top_common_view"
            android:id="@+id/include_layout"
            android:layout_alignParentTop="true"
            layout="@layout/include_top_common_view_with_logo" />

        <LinearLayout
            android:id="@+id/ll_container_current_pass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include_layout"
            android:layout_marginTop="30dp"
             android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >


            <EditText
                android:id="@+id/et_fp_current_pass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                style="@style/EditText"
                android:hint="@string/txt_enter_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                 />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_container_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_container_current_pass"
            android:layout_marginTop="30dp"
             android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

        

            <EditText
                android:id="@+id/et_fp_new_pass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
				style="@style/EditText"
                android:hint="@string/txt_new_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                />

          

            <EditText
                android:id="@+id/et_fp_verify_pass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
				style="@style/EditText"
                android:hint="@string/txt_verify_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                 />

          
        </LinearLayout>

        <TextView
            android:id="@+id/txt_frgtpasswrd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ll_container_current_pass"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Forgot Password?"
        android:textColor="@color/c_top_blue"
            android:ems="10" />

    </RelativeLayout>

</ScrollView>