<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_login_back" >

    <include
        android:id="@+id/include_layout"
        android:layout_alignParentTop="true"
        layout="@layout/include_top_common_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_layout"
        android:background="@color/c_login_back"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <RelativeLayout
            android:id="@+id/rl_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c_login_back"
            android:gravity="center_vertical"
            android:orientation="vertical" >
            
             <ImageView
                android:id="@+id/img_logoblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:contentDescription="@+id/img_logowhite"
                android:src="@drawable/black_logo" />

            <TextView
                android:id="@+id/tv_about_mis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_logoblack"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:text="@string/txt_about_our_mis"
                android:textColor="@color/c_black"
                android:textSize="14sp"
                android:textStyle="bold"
                 />

            <TextView
                android:id="@+id/tv_about_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_about_mis"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/txt_about_desc"
                android:textColor="@color/c_black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_about_desc"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:text="@string/txt_about_privacy"
                android:textColor="@color/c_top_blue"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_privacy"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:text="@string/txt_about_term"
                android:textColor="@color/c_top_blue"                
                android:textSize="12sp"
                android:layout_marginBottom="30dip" />

           

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>