<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_login_back" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/c_login_back"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <RelativeLayout
            android:id="@+id/rl_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c_login_back"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_container_first"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@android:color/white"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/c_gray_light" />

                <RelativeLayout
                    android:id="@+id/rl_setting_about"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/xml_bg_edittext_signup" >

                    <TextView
                        style="@style/SettingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/txt_setting_about"
                        android:textColor="@color/c_black"
                        android:textSize="18sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/c_gray_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_container_second"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_container_first"
                android:layout_marginTop="30dp"
                android:background="@android:color/white"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/c_gray_light" />

                <RelativeLayout
                    android:id="@+id/rl_profile_setting"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/xml_bg_edittext_signup" >

                    <TextView
                        style="@style/SettingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/txt_setting_profile"
                        android:textColor="@color/c_black"
                        android:textSize="18sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:background="@color/c_gray_light" />

                <RelativeLayout
                    android:id="@+id/rl_setting_ch_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/xml_bg_edittext_signup" >

                    <TextView
                        style="@style/SettingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/txt_password"
                        android:textColor="@color/c_black"
                        android:textSize="18sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/c_gray_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_container_third"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_container_second"
                android:layout_marginTop="30dp"
                android:background="@android:color/white"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/c_gray_light" />

                <RelativeLayout
                    android:id="@+id/rl_setting_block_contact"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/xml_bg_edittext_signup" >

                    <TextView
                        style="@style/SettingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/txt_setting_bl_contacts"
                        android:textColor="@color/c_black"
                        android:textSize="18sp" />

                    <TextView
                        style="@style/SettingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/txt_none"
                        android:textColor="@color/c_edittext"
                        android:textSize="18sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/c_gray_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_container_fourth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_container_third"
                android:layout_marginTop="30dp"
                android:background="@android:color/white"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/c_gray_light" />

                <RelativeLayout
                    android:id="@+id/rl_setting_notification"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/xml_bg_edittext_signup" >

                    <TextView
                        style="@style/SettingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/txt_notifications"
                        android:textColor="@color/c_black"
                        android:textSize="18sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/c_gray_light" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_optional_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_container_fourth"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="30dp"
                android:text="@string/txt_setting_manage_messages"
                android:textColor="@color/c_edittext"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_container_fifth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_optional_circle"
                android:layout_marginTop="4dp"
                android:background="@android:color/white"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/c_gray_light" />

                <RelativeLayout
                    android:id="@+id/rl_setting_qvite"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/xml_bg_edittext_signup" >

                    <TextView
                        android:id="@+id/tv_qvt"
                        android:paddingLeft="4dip"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="1dp"
                        android:gravity="center"
                        android:text="@string/txt_setting_qvites"
                        android:textColor="@color/c_black"
                        android:textSize="18sp" />

                    <TextView
                        android:paddingLeft="4dip"
                        android:paddingBottom="2dip"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_below="@+id/tv_qvt"
                        android:layout_marginRight="15dip"
                        android:layout_toLeftOf="@+id/tv_qvite_counter"
                        android:gravity="left"
                        android:text="@string/txt_xml_qvite_setting_desc"
                        android:textColor="@color/c_edittext"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_qvite_counter"
                        style="@style/SettingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/txt_none"
                        android:textColor="@color/c_edittext"
                        android:textSize="18sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:background="@color/c_gray_light" />

                <RelativeLayout
                    android:id="@+id/rl_setting_vote"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/xml_bg_edittext_signup" >

                    <TextView
                        android:id="@+id/tv_vte"
                        android:paddingLeft="4dip"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="1dp"
                        android:gravity="center"
                        android:text="@string/txt_setting_votes"
                        android:textColor="@color/c_black"
                        android:textSize="18sp" />

                    <TextView
                        android:paddingLeft="4dip"
                        android:paddingBottom="2dip"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_below="@+id/tv_vte"
                        android:layout_marginRight="15dip"
                        android:layout_toLeftOf="@+id/tv_vote_counter"
                        android:gravity="left"
                        android:text="@string/txt_xml_vote_setting_desc"
                        android:textColor="@color/c_edittext"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_vote_counter"
                        style="@style/SettingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/txt_none"
                        android:textColor="@color/c_edittext"
                        android:textSize="18sp" />
                </RelativeLayout> 
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:background="@color/c_gray_light" />

                <RelativeLayout
                    android:id="@+id/rl_setting_qvite_reminder"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/xml_bg_edittext_signup" >

                    <TextView
                        android:id="@+id/tv_qvte_rmnd"
                        android:paddingLeft="4dip"
                        android:paddingTop="2dip"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/txt_setting_qvite_reminder"
                        android:textColor="@color/c_black"
                        android:textSize="18sp" />

                    <TextView
                        android:paddingLeft="4dip"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_below="@+id/tv_qvte_rmnd"
                        android:layout_marginRight="15dip"
                        android:layout_toLeftOf="@+id/tv_qvite_reminder_val"
                        android:gravity="left"
                        android:text="@string/txt_xml_qvite_set_reminder"
                        android:textColor="@color/c_edittext"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_qvite_reminder_val"
                        style="@style/SettingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/txt_none"
                        android:textColor="@color/c_edittext"
                        android:textSize="18sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:background="@color/c_gray_light" />

                <RelativeLayout
                    android:id="@+id/rl_setting_vote_reminder"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/xml_bg_edittext_signup" >

                    <TextView
                        android:id="@+id/tv_vote_rmnd"
                        android:paddingLeft="4dip"
                        android:paddingTop="2dip"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/txt_setting_vote_reminder"
                        android:textColor="@color/c_black"
                        android:textSize="18sp" />

                    <TextView
                        android:paddingLeft="4dip"                      
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_below="@+id/tv_vote_rmnd"
                        android:layout_marginRight="15dip"
                        android:layout_toLeftOf="@+id/tv_vote_reminder_val"
                        android:gravity="left"
                        android:text="@string/txt_xml_vote_set_reminder"
                        android:textColor="@color/c_edittext"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_vote_reminder_val"
                        style="@style/SettingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/txt_none"
                        android:textColor="@color/c_edittext"
                        android:textSize="18sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/c_gray_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_container_sixth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_container_fifth"
                android:layout_marginTop="30dp"
                android:background="@android:color/white"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/c_gray_light" />

                <RelativeLayout
                    android:id="@+id/rl_setting_mycircle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/xml_bg_edittext_signup" >

                    <TextView
                        style="@style/SettingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/txt_setting_my_circle"
                        android:textColor="@color/c_black"
                        android:textSize="18sp" />

                    <TextView
                        style="@style/SettingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/txt_none"
                        android:textColor="@color/c_edittext"
                        android:textSize="18sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/c_gray_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_container_seventh"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_container_sixth"
                android:layout_marginTop="30dp"
                android:background="@android:color/white"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/c_gray_light" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/xml_bg_edittext_signup" >

                    <TextView
                        android:id="@+id/tv_circ"
                        android:paddingLeft="4dip"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="1dip"
                        android:gravity="center"
                        android:text="@string/txt_setting_circles"
                        android:textColor="@color/c_black"
                        android:textSize="18sp" />

                    <TextView
                        android:paddingLeft="4dip"
                        android:paddingBottom="2dip"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_below="@+id/tv_circ"
                        android:layout_marginRight="15dip"
                        android:layout_toLeftOf="@+id/tv_cir_check"
                        android:gravity="left"
                        android:text="@string/txt_setting_desp_circle"
                        android:textColor="@color/c_edittext"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/tv_cir_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/c_gray_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_container_eight"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_container_seventh"
                android:layout_marginTop="30dp"
                android:background="@android:color/white"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/c_gray_light" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/xml_bg_edittext_signup" >

                    <TextView
                        android:id="@+id/tv_sh_con"
                        android:paddingLeft="4dip"
                        android:paddingTop="2dip"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/txt_setting_show_contacts"
                        android:textColor="@color/c_black"
                        android:textSize="18sp" />

                    <TextView
                        android:paddingLeft="4dip"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_below="@+id/tv_sh_con"
                        android:layout_marginRight="15dip"
                        android:layout_toLeftOf="@+id/tv_show_contact_check"
                        android:gravity="left"
                        android:text="@string/txt_setting_desc_show_contact"
                        android:textColor="@color/c_edittext"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/tv_show_contact_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/c_gray_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_container_nine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_container_eight"
                android:layout_marginTop="30dp"
                android:background="@android:color/white"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/c_gray_light" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/xml_bg_edittext_signup" >

                    <TextView
                        android:id="@+id/tv_number_con"
                        android:paddingLeft="4dip"                    
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="1dip"
                        android:gravity="center"
                        android:text="@string/txt_setting_number_contacts"
                        android:textColor="@color/c_black"
                        android:textSize="18sp" />

                    <TextView
                        android:paddingLeft="4dip"
                        android:paddingBottom="2dip"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_below="@+id/tv_number_con"
                        android:layout_marginRight="15dip"
                        android:layout_toLeftOf="@+id/tv_number_contact_check"
                        android:gravity="left"
                        android:text="@string/txt_setting_desc_nmbr_cntct"
                        android:textColor="@color/c_edittext"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/tv_number_contact_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/c_gray_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_container_ten"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_container_nine"
                android:layout_marginTop="30dp"
                android:background="@android:color/white"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/c_gray_light" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/xml_bg_edittext_signup" >

                    <TextView
                        android:id="@+id/tv_date_cr"
                        android:paddingLeft="4dip" 
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="1dp"
                        android:gravity="center"
                        android:text="@string/txt_setting_date_created"
                        android:textColor="@color/c_black"
                        android:textSize="18sp" />

                    <TextView
                        android:paddingLeft="4dip" 
                        android:paddingBottom ="2dip" 
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_below="@+id/tv_date_cr"
                        android:layout_marginRight="15dip"
                        android:layout_toLeftOf="@+id/tv_date_creation_check"
                        android:gravity="left"
                        android:text="@string/txt_setting_desc_date"
                        android:textColor="@color/c_edittext"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/tv_date_creation_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/c_gray_light" />
            </LinearLayout>
            
            
            <LinearLayout
                android:id="@+id/ll_container_eleven"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_container_ten"
                android:layout_marginTop="30dp"
                android:background="@android:color/white"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/c_gray_light" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/xml_bg_edittext_signup" >

                    <TextView
                        android:id="@+id/tv_sugg"
                        android:paddingLeft="4dip" 
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="1dp"
                        android:gravity="center"
                        android:text="@string/txt_setting_suggestion"
                        android:textColor="@color/c_black"
                        android:textSize="18sp" />

                    <TextView
                        android:paddingLeft="4dip" 
                        android:paddingBottom="2dip" 
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_below="@+id/tv_sugg"
                        android:layout_marginRight="15dip"
                        android:layout_toLeftOf="@+id/tv_suggetion_check"
                        android:gravity="left"
                        android:text="@string/txt_setting_suggestion_desc"
                        android:textColor="@color/c_edittext"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/tv_suggetion_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/c_gray_light" />
            </LinearLayout>
            
            
             <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="62dip"
                    android:layout_gravity="center"
                    android:background="#D0021D"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:text="@string/txt_setting_delete_account"
                    android:textColor="@color/c_white"
                    android:textSize="18sp"
                    android:layout_below="@+id/ll_container_eleven" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>