<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/white">
    
    <include
        android:id="@+id/include_layout"
        android:layout_alignParentTop="true"
        layout="@layout/include_top_common_view" />
    
     <com.iamxam.view.ExampleContactListView
        android:id="@+id/lv_mycircle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/include_layout"
        android:divider="@android:color/transparent"
        android:fastScrollEnabled="true"
        android:overScrollMode="never"
        android:scrollbars="none" />

</RelativeLayout>
