<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

          

            <LinearLayout
                android:id="@+id/ll_container_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/include_layout"
                android:layout_marginTop="30dp"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

              
                <com.iamxam.animation.Typewriter
                    android:id="@+id/tv_hi_firstname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
					android:textColor="@android:color/white"
					android:textStyle="bold"
                     />


                <com.iamxam.animation.Typewriter
                    android:id="@+id/tv_welcome_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                     />

              
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_container_et"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="10dp"
                android:text="Skip"
                android:textColor="@android:color/white"
                android:textSize="14sp" 
                android:textStyle="bold"
                android:id="@+id/tv_skip"/>
        </RelativeLayout>


</RelativeLayout>