<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"           
            android:orientation="vertical" >

            <include
                 android:layout_width="fill_parent"
            android:layout_height="@dimen/d_height_top_common_view"
                android:id="@+id/include_layout"
                android:layout_alignParentTop="true"
                layout="@layout/include_top_common_view_with_logo" />

            <LinearLayout
                android:id="@+id/ll_container_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/include_layout"
                android:layout_marginTop="30dp"
                 android:paddingLeft="3dp"
            android:paddingRight="3dp"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

              
                <EditText
                    android:id="@+id/et_login_username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
					style="@style/EditText"
					android:textColor="@android:color/black"
                    android:hint="@string/txt_username"
                    android:imeOptions="actionNext"
                    android:inputType="text|textPersonName"
                    
                     />


                <EditText
                    android:id="@+id/et_login_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
					style="@style/EditText"
                    android:hint="@string/txt_password"
                    android:textColor="@android:color/black"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                     />

              
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_container_et"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/txt_forgot_password"
                android:textColor="@color/c_top_blue"
                android:textSize="14sp" 
                android:id="@+id/tv_forgot_pass"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>