<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/d_height_top_common_view"
    android:background="#FCFCFC"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/d_l_padding_header_left_element"
        android:src="@drawable/back"
        android:contentDescription="@+id/iv_back" />
    
    

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/txt_login"
        android:textColor="#000000"
        android:textSize="@dimen/s_top_common_element" />

    <TextView
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:id="@+id/tv_common"
        android:drawablePadding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        
        android:layout_marginRight="@dimen/d_r_margin_header_right_element"
        android:text="@string/txt_next"
        android:textColor="@color/c_top_blue"
        android:textSize="@dimen/s_top_common_element" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/c_gray_light" />

    <TextView
        android:id="@+id/tv_header_back_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:layout_centerVertical="true"
        android:layout_marginLeft = "4dp"
        android:layout_marginRight="4dp"
        android:text="@string/menu_settings"
        android:textColor="@color/c_top_blue"
        android:textSize="@dimen/s_top_common_element"
        android:layout_toRightOf="@+id/iv_back"
        android:visibility="gone"
         />

</RelativeLayout>