<!--
  ~ Copyright (c) 2014 Amberfog.
  ~
  ~ This source code is Amberfog Confidential Proprietary
  ~ This software is protected by copyright. All rights and titles are reserved.
  ~ You shall not use, copy, distribute, modify, decompile, disassemble or reverse
  ~ engineer the software. Otherwise this violation would be treated by law and
  ~ would be subject to legal prosecution. Legal use of the software provides
  ~ receipt of a license from the right holder only.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:weightSum="3"
    android:orientation="horizontal" >

      <TextView
          android:id="@+id/txtCountry"
            android:textSize="18dp"
          android:layout_width="200dp"
          android:layout_height="25dp"
          android:layout_alignParentTop="true"
          android:layout_marginLeft="17dp"
          android:layout_toRightOf="@+id/image"
          android:layout_weight="1.00"
          
          android:layout_centerHorizontal="true"
          android:src="@drawable/f222"
          android:text="INDIA" />

      <TextView
          android:id="@+id/txtCode"
          android:layout_width="wrap_content"
          android:layout_height="25dp"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true"
          android:layout_marginRight="22dp"
          android:textSize="18dp"
          android:layout_weight="1.00"
          android:scaleType="center"
          android:layout_centerHorizontal="true"
          android:src="@drawable/f222"
          android:text="INDIA" />

      <ImageView
          android:id="@+id/image"
          android:layout_width="30dp"
          android:layout_height="20dp"
          android:layout_alignParentLeft="true"
          android:layout_weight="1"
          
          android:layout_marginLeft="5dp"
          android:scaleType="fitXY"
          android:src="@drawable/f222" />

</RelativeLayout>