<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_height="257dp" >
    </ListView>

<!--     <Button -->
<!--         android:id="@+id/ok" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_gravity="center" -->
<!--         android:background="@android:color/transparent" -->
<!--         android:text="OK" /> -->

</LinearLayout>
