<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_chat_row_user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/xml_bg_iv_contact_pic"
        android:contentDescription="@drawable/xml_bg_iv_contact_pic" />

    <RelativeLayout
        android:id="@+id/ll_chat_row_nick_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iv_chat_row_user_image"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_chat_row_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/tv_chat_row_time"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:text="TextView"
            android:textColor="@color/c_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_chat_row_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dip"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:text="10:54 AM"
            android:textColor="@color/c_edittext"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_full_and_sidebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_chat_row_nick_time"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:layout_toLeftOf="@+id/iv_side"
        android:layout_toRightOf="@+id/iv_chat_row_user_image" >

        <TextView
            android:id="@+id/tv_chat_row_full_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:maxLines="2"
            android:text="I won&apos;t be able to come"
            android:textColor="@color/c_edittext"
            android:textSize="14sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_side"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_alignRight="@+id/ll_chat_row_nick_time"
        android:layout_below="@+id/ll_chat_row_nick_time"
        android:contentDescription="@+id/iv_side"
        android:src="@drawable/next_assec" />

    <View
        android:id="@+id/bottom_bar_vote"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/iv_chat_row_user_image"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="4dp"
        android:background="@color/row_alert_list" />

</RelativeLayout>