<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:focusableInTouchMode="false"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/userImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/xml_bg_iv_contact_pic"
        android:contentDescription="@drawable/xml_bg_iv_contact_pic" />

    <RelativeLayout
        android:id="@+id/ll_nick_and_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/userImg"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_qvite_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:maxLines="1"
            android:text="TextView"
            android:paddingRight="4dp"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/c_black"
            android:textSize="16sp"
            android:layout_toLeftOf="@+id/tv_qvite_time" />

        <TextView
            android:id="@+id/tv_qvite_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="TextView"
            android:layout_marginRight="4dp"
            android:textColor="@color/c_edittext"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_full_and_sidebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_nick_and_time"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_toLeftOf="@+id/iv_side"
        android:layout_toRightOf="@+id/userImg" >

        <TextView
            android:id="@+id/tv_qvite_full"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:maxLines="2"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="TextView"
            android:textColor="@color/c_edittext"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/userImg"
        android:layout_marginLeft="76dp"
        android:background="#929292" />

    <ImageView
        android:id="@+id/iv_side"       
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_alignRight="@+id/ll_nick_and_time"
        android:layout_below="@+id/ll_nick_and_time"
        android:src="@drawable/next_assec" />

</RelativeLayout>