<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:focusableInTouchMode="false"
    android:orientation="horizontal"
    android:background="@color/c_white" >

    <ImageView
        android:id="@+id/userImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/xml_bg_iv_contact_pic"
        android:contentDescription="@drawable/xml_bg_iv_contact_pic" />

    <TextView
        android:id="@+id/nickNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_toRightOf="@+id/userImg"
        android:textColor="@color/c_black"
        android:background="@android:color/transparent"
        android:layout_above="@+id/fullNameView"        
        android:text="TextView"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fullNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_bar"
        android:layout_marginBottom="5dip"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="3dip"
        android:layout_toRightOf="@+id/userImg"
        android:background="@android:color/transparent"
        android:singleLine="true"
        android:text="Yesterday at 10:30 PM"
        android:textSize="14sp"
        android:textColor = "@color/c_edittext" />

    <View
        android:id="@+id/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/userImg"
        android:layout_marginLeft="85dp"
        android:background="@color/row_alert_list" />

</RelativeLayout>