<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/c_white"
    android:focusableInTouchMode="false"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_user_message_user_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/xml_bg_iv_detail_message_pic"
        android:contentDescription="@drawable/xml_bg_iv_detail_message_pic" />

    <RelativeLayout
        android:id="@+id/ll_user_message_nick_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iv_user_message_user_color"
        android:background="@android:color/transparent"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_user_message_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/tv_user_message_time_updated"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:text="TextView"
            android:textColor="@color/c_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_user_message_time_updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:text="3:21 PM"
            android:textColor="@color/c_edittext"
            android:textSize="15sp" />
         <TextView
            android:id="@+id/tv_user_message_time_orignal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_user_message_time_updated"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:text="3:21 PM"
            android:textColor="@color/c_edittext"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_user_message_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_user_message_nick_time"
        android:layout_marginBottom="3dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iv_user_message_user_color"
        android:background="@android:color/transparent" >

        <TextView
            android:id="@+id/tv_user_message_full_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:maxLines="2"
            android:text="I won't be able to come, so i will come tomorrow for sure"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
          <ImageView
        android:id="@+id/iv_user_message_img_data"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_user_message_full_desc"
        android:background="@drawable/xml_bg_iv_detail_message_pic"
        android:contentDescription="@drawable/xml_bg_iv_detail_message_pic" />
          <Button 
               android:id="@+id/btn_user_message_like"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/iv_user_message_img_data"
        android:background="@drawable/xml_bg_iv_detail_message_pic"/>
          <Button 
               android:id="@+id/btn_user_message_forward"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/btn_user_message_like"
        android:layout_below="@+id/iv_user_message_img_data"
        android:background="@drawable/xml_bg_iv_detail_message_pic"/>
    </RelativeLayout>

    

   

</RelativeLayout>