<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:focusableInTouchMode="false"
    android:id="@+id/infoRowContainer"
    >


    <ImageView
        android:id="@+id/userImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/xml_bg_iv_contact_pic"
        android:contentDescription="@drawable/xml_bg_iv_contact_pic" />

    <TextView
        android:id="@+id/nickNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"       
        android:layout_toRightOf="@+id/userImg"
        android:singleLine="true"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fullNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nickNameView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/userImg"
        android:singleLine="true"
        android:text="TextView"
        android:textSize="14sp" />
 

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/userImg"
        android:layout_marginLeft="76dp"
        android:background="#000000" />
    
   

</RelativeLayout>