<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/c_white"
    android:focusableInTouchMode="false"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_chat_row_user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/xml_bg_iv_contact_pic"
        android:contentDescription="@drawable/xml_bg_iv_contact_pic" />

    <RelativeLayout
        android:id="@+id/ll_chat_row_nick_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iv_chat_row_user_image"
        android:background="@android:color/transparent"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_chat_row_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/tv_chat_row_time"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:text="TextView"
            android:textColor="@color/c_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_chat_row_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dip"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:text="3:21 PM"
            android:textColor="@color/c_edittext"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_full_and_sidebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_divider"
        android:layout_below="@+id/ll_chat_row_nick_time"
        android:layout_marginBottom="3dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="3dip"
        android:layout_toLeftOf="@+id/tv_chat_row_badge"
        android:layout_toRightOf="@+id/iv_chat_row_user_image"
        android:background="@android:color/transparent" >

        <TextView
            android:id="@+id/tv_chat_row_full_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:maxLines="2"
            android:text="I won&apos;t be able to come, I won&apos;t be able to come"
            android:textColor="@color/c_edittext"
            android:textSize="14sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_side"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_alignRight="@+id/ll_chat_row_nick_time"
        android:layout_below="@+id/ll_chat_row_nick_time"
        android:contentDescription="@+id/iv_side"
        android:src="@drawable/next_assec" />

    <TextView
        android:id="@+id/tv_chat_row_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/iv_side"
        android:layout_below="@+id/iv_side"
        android:layout_marginRight="10dip"
        android:layout_marginTop="4dp"
        android:background="@drawable/xml_bg_chat_badge"
        android:padding="2dip"
        android:text="99+"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <View
        android:id="@+id/bottom_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_chat_row_badge"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="4dp"
        android:background="#D8D8D8" />

</RelativeLayout>