<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d_height_top_common_view"
    android:background="#F7F7F7"
    android:padding="10dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="@string/txt_layout_edit"
        android:textColor="@color/c_top_blue"
        android:textSize="@dimen/s_top_common_element" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/txt_layout_chats"
        android:textColor="#000000"
        android:textSize="@dimen/s_top_common_element" />

    <ImageView
        android:layout_width="28dip"
        android:layout_height="38dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@drawable/ic_serach_loc"
        android:src="@drawable/ic_serach_loc" />
    
     <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-10dp"
        android:background="@color/listview_divider" />

</RelativeLayout>