<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/d_height_top_common_view"
    android:background="#FCFCFC"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_detail_back"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/d_l_padding_header_left_element"
        android:src="@drawable/back"
        android:contentDescription="@+id/iv_back" />
    <TextView
        android:id="@+id/tv_header_chat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:layout_centerVertical="true"
        android:layout_marginLeft = "4dp"
        android:text="Chats"
        android:textColor="@color/c_top_blue"
        android:textSize="@dimen/s_top_common_element"
        android:layout_toRightOf="@+id/iv_detail_back"/>
    
    
<ImageView
        android:id="@+id/iv_user_prof_pic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"      
        android:background="#a7a7a7" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="username"
        android:textColor="#000000"
        android:layout_below="@+id/iv_user_prof_pic"
        android:textSize="12dp" />

    <TextView
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:id="@+id/tv_chat_detail_edit"
        android:drawablePadding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        
        android:layout_marginRight="@dimen/d_r_margin_header_right_element"
        android:text="Edit"
        android:textColor="@color/c_top_blue"
        android:textSize="@dimen/s_top_common_element" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/c_gray_light" />


</RelativeLayout>