<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_chat_bottom"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/c_gray_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="12dp"
        android:orientation="horizontal"
        android:weightSum="8" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="48dip"
            android:layout_weight="1"
            android:contentDescription="@drawable/ic_bottom_chat"
            android:src="@drawable/ic_bottom_chat" />

        <EditText
            android:layout_width="0dip"
            android:layout_height="32dip"
            android:layout_marginTop="8dp"
            android:layout_weight="3.8"
            android:layout_marginLeft="4dp"
            android:background="@drawable/xml_bg_chat_bottom_ed"
            android:textColor="@color/c_edittext" 
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:padding="2dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="48dip"
            android:layout_weight="1.2"
            android:layout_marginLeft="4dp"
            android:contentDescription="@drawable/ic_chat_bottom_message"
            android:src="@drawable/ic_chat_bottom_message" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="48dip"
            android:layout_weight=".5" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/xml_bg_chat_bottom_view_dot"
                android:contentDescription="@drawable/xml_bg_chat_bottom_view_dot" />
        </RelativeLayout>
        
        <ImageView 
            android:layout_width="0dip"
            android:layout_height="48dip"
            android:layout_weight="1.5"
            android:layout_marginLeft="-4dip"
            android:src="@drawable/ic_message_send"
            android:contentDescription="@drawable/ic_message_send"/>
    </LinearLayout>

</RelativeLayout>