<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <View
        android:id="@+id/upper_view_border"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/c_gray_light" />

    <EditText
        android:id="@+id/et_qvite_title"
        style="@style/EditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/xml_bg_edittext_signup"
        android:hint="@string/txt_xml_title"
        android:imeOptions="actionNext"
        android:inputType="text|textPersonName"
        android:layout_below="@+id/upper_view_border"
        android:singleLine="true" />

    <View
        android:id="@+id/upper_view_border_o"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/et_qvite_title"
        android:layout_marginLeft="14dp"
        android:background="@color/c_gray_light" />

    <EditText
        android:id="@+id/et_qvite_message"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/upper_view_border_o"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/xml_bg_edittext_signup"
        android:gravity="left|top"
        android:hint="@string/txt_xml_enter_message"
        android:imeOptions="actionNext"
        android:inputType="textMultiLine"
        android:padding="4dp"
        android:textColor="@color/c_edittext" />

    <TextView
        android:id="@+id/tv_opt_title_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/et_qvite_title"
        android:layout_alignBottom="@+id/et_qvite_title"
        android:layout_alignRight="@+id/et_qvite_title"
        android:layout_marginRight="10dp"
        android:text="30"
        android:textColor="@color/c_edittext" />

    <TextView
        android:id="@+id/tv_opt_message_lenght"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/et_qvite_message"
        android:layout_alignBottom="@+id/et_qvite_message"
        android:layout_alignRight="@+id/et_qvite_message"
        android:layout_marginRight="10dp"
        android:text="160"
        android:textColor="@color/c_edittext" />

    <ImageView
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_qvite_message"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/xml_bg_qvite_message_bottom"
        android:contentDescription="@+id/view1" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_qvite_message"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/view1"
        android:background="@drawable/xml_bg_qvite_message_bottom"
        android:contentDescription="@+id/view1" />

</RelativeLayout>