<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_login_back" >

    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/tv_opt_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dip"
        android:gravity="center"
        android:text="@string/txt_xml_preview"
        android:textColor="@color/c_edittext"
        android:textSize="12sp" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_opt_prev"
        android:layout_centerHorizontal="true" 
        android:layout_marginTop="4dp"/>

</RelativeLayout>