<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="c_white">#FFFFFF</color>
    <color name="c_top_blue">#0079FF</color>
    <color name="c_login_back">#F3F3F3</color>
    <color name="c_gray_light">#D8D8D8</color>
    <color name="c_edittext">#929292</color>
    <color name="c_black">#000000</color>
    <color name="c_delet_account">#D0021B</color>
    <color name="c_chat_bottom">#F7F7F7</color>
    <color name="listview_divider">#d8d8d8</color>
    <color name="new_circle">#5B0606</color>
    <color name="detail_background">#F3F3F3</color>
    <color name="tab_background">#F7F7F7</color>
    <color name="chat_buttons_background">#EEEEEE</color>
    <color name="row_alert_list">#979797</color>
    <color name="section_contact_text_background">#F6F6F6</color>

    <color name="actionbar_separator">#8B1A1A</color>
    <color name="actionbar_title">#FFFFFF</color>
    <color name="actionbar_background_start">#8B1A1A</color>
    <color name="actionbar_background_end">#CD2626</color>
    <color name="actionbar_background_item_pressed_start">#FF7F00</color>
    <color name="actionbar_background_item_pressed_end">#EE7600</color>
</resources>