<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">I\'m XAM</string>
    <string name="menu_settings">Settings</string>
    <string name="hello_world">Hello world!</string>

    <!-- layout text -->
    <string name="txt_landing_logo1">Better messaging. Best delivered.</string> 
    <string name="txt_landing_logo2">I am XAM, who are you?</string>
    <string name="txt_landing_middle">Better messaging. Best delivered</string>
    <string name="txt_landing_bottom">Copyright \\u00a9 2014 I\'m XAM Inc. All right reserved.</string>
    <string name="txt_signup">SIGN UP</string>
    <string name="txt_landing_login">LOG IN</string>
    <string name="txt_login">Log In</string>
    <string name="txt_next">Next</string>
    <string name="txt_username">User Name</string>
    <string name="txt_email">Email</string>
    <string name="txt_password">Password</string>
    <string name="txt_enter_password">Enter Current Password</string>
    <string name="txt_new_password">New Password</string>
    <string name="txt_verify_password">Verify Password</string>
    <string name="txt_forgot_password">Forgot User Name or Password?</string>
    <string name="txt_add_pic">Add photo</string>
    <string name="txt_first_name">First Name</string>
    <string name="txt_last_name">Last Name</string>
    <string name="txt_country_code">Country Code</string>
    <string name="txt_phone_number">Phone Number</string>
    <string name="txt_optional">OPTIONAL</string>
    <string name="txt_new_account">New Account</string>
    <string name="txt_notifications">Notifications</string>
    <string name="txt_contact_list">Contact List</string>
    <string name="txt_contact_block">Block Contact</string>
    <string name="txt_contact_delete">Delete Contact</string>
    <string name="txt_setting_message">Message</string>
    <string name="txt_setting_qvite">Qvite</string>
    <string name="txt_setting_vote">Vote</string>
    <string name="txt_setting_alert">Alert</string>
    <string name="txt_setting_alert_vib">Alert Vibration</string>
    <string name="txt_none">None</string>
    <string name="txt_one_on_one">One-On-One Chats</string>
    <string name="txt_circle_chat">Circle Chats</string>
    <string name="txt_setting_about">About</string>
    <string name="txt_setting_profile">Profile</string>
    <string name="txt_setting_bl_contacts">Blocked Contacts</string>
    <string name="txt_setting_qvite_reminder">Qvite Reminders</string>
    <string name="txt_setting_qvites">Qvites</string>
    <string name="txt_setting_votes">Votes</string>
    <string name="txt_setting_vote_reminder">Vote Reminders</string>
    <string name="txt_setting_my_circle">My Circles</string>
    <string name="txt_setting_circles">Circles</string>
    <string name="txt_setting_show_contacts">Show Contacts</string>
    <string name="txt_setting_number_contacts">Number of Contacts</string>
    <string name="txt_setting_manage_messages">MANAGE MESSAGES</string>
    <string name="txt_setting_date_created">Date Created</string>
    <string name="txt_setting_delete_account">Delete Account</string>
    <string name="txt_setting_desp_circle">Turn on to show the public circles you belong to</string>
    <string name="txt_setting_desc_show_contact">Turn on to show your contact list</string>
    <string name="txt_setting_desc_nmbr_cntct">Turn on to display the number of contacts on the contcat detail screen</string>
    <string name="txt_setting_desc_date">Turn on to display the date your account was created on the contact detail screen</string>
    <string name="txt_setting_vote_view">View a list of all Qvite and Vote messages. Manage only the Qvite and Vote messages you send.</string>
    <string name="txt_setting_reminder_desc">Set reminders for Qvite and Vote messages</string>
    <string name="txt_setting_suggestion">Suggestions</string>
    <string name="txt_setting_suggestion_desc">Turn on suggestions to allow users to find you on the suggestion screen</string>
    <string name="txt_setting_weather">Weather Animation</string>
    <string name="txt_setting_weather_desc">Turn on weather to animate your current weather condition in chat backgroud screen</string>
    <string name="txt_profile_contacts">Contacts</string>
    <string name="txt_profile">Profile</string>
    <string name="txt_profile_edit">Edit</string>
    <string name="txt_circle">Circle</string>
    <string name="txt_about">About</string>
    <string name="txt_about_privacy"><u>Privacy Policy</u></string>
    <string name="txt_about_term"><u>Terms and Conditions</u></string>
    <string name="txt_about_our_mis">Our Mission</string>
    <string name="txt_about_desc">I\'m XAM (Extensible Application Messenger) is a free real time messenger application, 
        changing the way we chat in the mobile space. We believe building an innovative messaging platform that bridges 
        the gap and sets a balance between what is private, functional and social, without compromising the
         feel and performance of real time messaging will give users an unparalleled experience.\n\nWe realized the ability to do more is missing in traditional messaging applications. Messages, especially in group chats, can easily be lost and discussion topics can easily change, making it difficult to keep up with messages exchanged, particularly those messages you show interest in. Therefore, giving users the capability to like and leave commentaries on messages will not only increase engagement, it will keep messages organized and can restart discussions on old message threads maintaining its original content. Also, sending invitations and vote messages with tracking capabilities is lacking in messaging applications. So, we decided to solution these problems by building a messaging application with certain functional, social and personalized elements. 
\n\nYour messages just got smarter with I\'m XAM. We encourage group chats. To get started, create a circle and add friends. 
\n\nBuild with Love, the I\'m XAM team. Better messaging. Better experience.</string>
    <string name="txt_circle_friends">Friends</string>
    <string name="txt_circle_member">Members</string>
    <string name="txt_circle_add_mmbr">Add Members</string>
    <string name="txt_circle_privacy">Circle Privacy</string>
    <string name="txt_circle_delete">Delete Circle</string>
    <string name="txt_circle_leave">Leave Circle</string>
    <string name="txt_circle_delete_desc">Turn on Privacy to make your circle private. Turn off Privacy to let users search and join your circle.</string>
    <string name="txt_verification_cr_account">Create Account</string>
    <string name="txt_verification_code">Verification Code</string>
    <string name="txt_verification_code_resend">Resend Verification Code</string>
    <string name="txt_verification_code_text">Please enter the verification code sent to the email you provided. </string>
    <string name="txt_verification_code_confirm">Creating an account means you agree to our Privacy Policy and Terms.</string>
    <string name="txt_tab_alert">Alerts</string>
    <string name="txt_tab_contact">Contacts</string>
    <string name="txt_tab_chat">Chats</string>
    <string name="txt_tab_setting">Settings</string>
    <string name="txt_qvite_reminder_2">2 Hours</string>
    <string name="txt_qvite_reminder_6">6 Hours</string>
    <string name="txt_qvite_reminder_1">1 Day</string>
    <string name="txt_qvite_reminder_cust">Custom</string>
    <string name="txt_vote_reminder_5">5 Minutes</string>
    <string name="txt_vote_reminder_15">15 Minutes</string>
    <string name="txt_vote_reminder_30">30 Minutes</string>
    <string name="txt_vote_reminder_cust">Custom</string>
    <string name="txt_xml_preview">PREVIEW</string>
    <string name="txt_xml_template">TEMPLATE</string>
    <string name="txt_xml_ent_ser_loc">Enter or search Location</string>
    <string name="txt_xml_start">Starts</string>
    <string name="txt_xml_ends">Ends</string>
    <string name="txt_xml_all_day">All Day</string>
    <string name="txt_xml_funtional">Functional</string>
    <string name="txt_xml_casual">Casual</string>
    <string name="txt_xml_enter_message">Enter Message</string>
    <string name="txt_xml_enter_email">Enter Email</string>
    <string name="txt_xml_title">Title</string>
    <string name="txt_xml_optional">Optional</string>
    <string name="txt_xml_voters">Voters</string>
    <string name="txt_xml_invites">Invitees</string>
    <string name="txt_qvite_reminder">Qvite Reminder</string>
    <string name="txt_vote_reminder">Vote Reminder</string>
    <string name="txt_xml_cancel">Cancel</string>
    <string name="txt_xml_qvite">Qvite</string>
    <string name="txt_xml_send">Send</string>
    <string name="txt_xml_vote">Vote</string>
    <string name="txt_xml_detail">Detail</string>
    <string name="txt_xml_reste_pass">Reset Password</string>
    <string name="txt_xml_send_username">Send User Name</string>    
    <string name="txt_xml_back">Back</string>
    <string name="txt_xml_alert">Alerts</string>
    <string name="txt_xml_circle_name">Circle Name</string>
    <string name="txt_xml_new_circle">New Circle</string>
    <string name="txt_xml_total_contact"><b><i>86</i></b>\\nContacts</string>
    <string name="txt_xml_qvite_vote_setting_desc">View and set reminders for all Qvite and Vote messages with dates. Edit and cancel only the Qvite and Vote messages you send.</string>
    <string name="txt_xml_qvite_setting_desc">View all Qvite messages. Manage only the Qvite messages you have sent.</string>
    <string name="txt_xml_vote_setting_desc">View all Vote messages. Manage only the Vote messages you have sent.</string>
    <string name="txt_xml_vote_set_reminder">Set Vote reminders</string>
    <string name="txt_xml_qvite_set_reminder">Set Qvite reminders</string>
    <string name="txt_xml_managecircle">MANAGE CIRCLES</string>
    <string name="txt_xml_manaedisplay">MANAGE DISPLAYS</string>
     <string name="txt_xml_forgot_pass_instruction">Check your email for your user name and password reset instructions</string>
    
    
    <!-- optional text -->
    <string name="txt_opt_30">30</string>
    <string name="txt_opt_160">160</string>

    <!-- drawable -->

    <drawable name="red_drawable">#CCAA1883</drawable>
    <drawable name="green_drawable">#CC123Bff</drawable>
    
    
    <!-- layout in java -->
    <string name="txt_layout_chats">Chats</string>
    <string name="txt_layout_edit">Edit</string>
    
    
    
    <string name="title_activity_contact_list">Contacts Listing</string>
	<string name="actionbar_activity_not_found">Failed to open screen</string>
	<string name="searchTxt">Search...</string>
	
<!-- list swipe text and colors-->
    <string name="basic_action_1">Action_1</string>
    <string name="basic_action_2">Action_2</string>
    <string name="basic_del">Delete</string>
    <string name="str_orange">#fe7b27</string>
    <string name="str_green">#3cac69</string>
    <string name="str_red">#FF4444</string>
    <string name="str_yellow">#FFBB33</string>
    <string name="str_sky_blue">#33B5E5</string>
    
</resources>