<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="EditText" parent="android:style/Widget.EditText">
        <item name="android:textColor">#929292</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="SideBarImage">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>       
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingRight">2dp</item>
        <item name="android:paddingTop">2dp</item>
       
    </style>

    <style name="SideBarImage_Tick">
        <item name="android:layout_width">20dp</item>
        <item name="android:layout_height">20dp</item>
        <item name="android:src">@drawable/ic_tick</item>       
        <item name="android:contentDescription">@drawable/next_assec</item>
    </style>
    
    <style name="reminderTextView" >
        <item name="android:textColor">#000000</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">center</item>
        
    </style>
    <style name="ActionBar">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/actionbar_height</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@drawable/actionbar_background</item>
    </style>
    <style name="ActionBarItem">
        <item name="android:layout_width">@dimen/actionbar_item_width</item>
        <item name="android:layout_height">@dimen/actionbar_height</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_marginLeft">1px</item>
    </style>
    <style name="ActionBarHomeItem" parent="ActionBarItem">
        <item name="android:layout_marginRight">1px</item>
        <item name="android:layout_marginLeft">0px</item>
    </style>
    <style name="ActionBarHomeLogo">
        <item name="android:layout_marginRight">1px</item>
        <item name="android:layout_marginLeft">0px</item>
    </style>
    <style name="ActionBarProgressBar" parent="@android:style/Widget.ProgressBar.Small">
    </style>    
    
    
    <style name="SettingTextView" >
        <item name="android:paddingBottom">2dp</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:paddingTop">2dp</item>       
    </style>
   
</resources>